{
  "pages": [
    "pages/login/login",
    "pages/home/index",
    "pages/orderList/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "亿民惠",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#ccc",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath":"/images/home.png",
        "selectedIconPath":"/images/home_sel.png"
      },
      {
        "pagePath": "pages/orderList/index",
        "text": "订单",
        "iconPath": "/images/car.png",
        "selectedIconPath": "/images/car_sel.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my_sel.png"
      }
    ]
  }
}
